#BlueJ package file
dependency1.from=AlphaPoi_DRV
dependency1.to=AlphaPoi
dependency1.type=UsesDependency
dependency2.from=Student
dependency2.to=Day
dependency2.type=UsesDependency
dependency3.from=Student
dependency3.to=SDay
dependency3.type=UsesDependency
dependency4.from=Day
dependency4.to=Course
dependency4.type=UsesDependency
dependency5.from=AlphaPoi
dependency5.to=Student
dependency5.type=UsesDependency
dependency6.from=AlphaPoi
dependency6.to=Course
dependency6.type=UsesDependency
dependency7.from=AlphaPoi
dependency7.to=Day
dependency7.type=UsesDependency
dependency8.from=AlphaPoi
dependency8.to=SDay
dependency8.type=UsesDependency
dependency9.from=SDay
dependency9.to=Course
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=539
package.editor.height=397
package.editor.width=441
package.editor.x=205
package.editor.y=109
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=AlphaPoi_DRV
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=150
target1.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Course
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Day
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=130
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=148
target5.editor.y=102
target5.height=50
target5.name=AlphaPoi
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=SDay
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=210
target6.y=190
